# serilog-sinks-mssqlserver

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  README.md  RunPerfTests.ps1  SECURITY.md  appveyor.yml  serilog-sinks-mssqlserver-xproj.sln  serilog-sinks-mssqlserver.sln
.github/: ISSUE_TEMPLATE.md
sample/CombinedConfigDemo/: CombinedConfigDemo.csproj  Program.cs  appsettings.json
sample/WorkerServiceDemo/: CustomLogEventFormatter.cs  Program.cs  Structured.cs  Worker.cs  WorkerServiceDemo.csproj  appsettings.json
sample/WorkerServiceDemo/Properties/: launchSettings.json
src/Serilog.Sinks.MSSqlServer/: GlobalSuppressions.cs  LoggerConfigurationMSSqlServerExtensions'.cs  LoggerConfigurationMSSqlServerExtensions.cs  Serilog.Sinks.MSSqlServer.csproj  Serilog.Sinks.MSSqlServer.nuspec  Serilog.Sinks.MSSqlServer.xproj  packages.config  project.json  project.lock.json
src/Serilog.Sinks.MSSqlServer/BuildTargets/net452/: LoggerConfigurationMSSqlServerExtensions.cs
src/Serilog.Sinks.MSSqlServer/BuildTargets/net452/Configuration/: ColumnCollection.cs  MSSqlServerConfigurationSection.cs
src/Serilog.Sinks.MSSqlServer/BuildTargets/netstandard2_0/: LoggerConfigurationMSSqlServerExtensions.cs
src/Serilog.Sinks.MSSqlServer/BuildTargets/netstandard2_0/Configuration/: Column.cs  ColumnCollection.cs
src/Serilog.Sinks.MSSqlServer/Configuration/: ColumnCollection'.cs  ColumnCollection.cs  ColumnConfig'.cs  ColumnConfig.cs  ConvertSqlDataType.cs  ConvertSqlDataTypecs.cs  MSSqlServerConfigurationSection'.cs  MSSqlServerConfigurationSection.cs
src/Serilog.Sinks.MSSqlServer/Configuration/Extensions/Hybrid/: IMSSqlServerSinkFactory.cs  LoggerConfigurationMSSqlServerExtensions.cs  MSSqlServerSinkFactory.cs
src/Serilog.Sinks.MSSqlServer/Configuration/Factories/: IMSSqlServerAuditSinkFactory.cs  IMSSqlServerSinkFactory.cs  IPeriodicBatchingSinkFactory.cs  MSSqlServerAuditSinkFactory.cs  MSSqlServerSinkFactory.cs  PeriodicBatchingSinkFactory.cs
src/Serilog.Sinks.MSSqlServer/Configuration/Implementations/: IConnectionStringProvider.cs  SetProperty.cs
src/Serilog.Sinks.MSSqlServer/Configuration/Microsoft.Extensions.Configuration/: Column.cs  LoggerConfigurationMSSqlServerExtensions.cs
src/Serilog.Sinks.MSSqlServer/Configuration/NetFramework.ConfigurationManager/: ColumnCollection.cs  ColumnConfig.cs  LoggerConfigurationMSSqlServerExtensions.cs  MSSqlServerConfigurationSection.cs  StandardColumnCollection.cs  StandardColumnConfig.cs  StandardColumnConfigProperties.cs  StandardColumnConfigTimeStamp.cs
src/Serilog.Sinks.MSSqlServer/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/Serilog.Sinks.MSSqlServer/Models/: ColumnCollection.cs  DataColumn.cs  DataRow.cs  DataTable.cs
src/Serilog.Sinks.MSSqlServer/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.MSSqlServer/Sinks/MSSqlServer/: ColumnCollection.cs  ColumnOptions'.cs  ColumnOptions.cs  DataRow.cs  JsonLogEventFormatter.cs  LogColumn.cs  LogEventToDataRowConverter.cs  LogTable.cs  LogTableColumn.cs  MSSqlServerAuditSink.cs  MSSqlServerSink'.cs  MSSqlServerSink.cs  MSSqlServerSinkOptions.cs  MSSqlServerSinkTraits.cs  SqlColumn.cs  SqlDataTypes.cs  SqlIndexDirection.cs  SqlInsertLog.cs  SqlTableCreator'.cs  SqlTableCreator.cs  StandardColumn.cs  SystemDataStubs.cs  XmlPropertyFormatter.cs
test/Serilog.Sinks.MSSqlServer.PerformanceTests/: Program.cs  Serilog.Sinks.MSSqlServer.PerformanceTests.csproj  SinkBenchmarks.cs
test/Serilog.Sinks.MSSqlServer.PerformanceTests/Misc/: AuditSinkExtendedBenchmarks.cs  AuditSinkQuickBenchmarks.cs  SinkExtendedBenchmarks.cs  SinkQuickBenchmarks.cs
test/Serilog.Sinks.MSSqlServer.Tests/: AdditionalPropertiesTests.cs  App.config  CustomStandardColumnNames.cs  CustomStandardColumnNamesTests.cs  CustomStandardLogColumns.cs  DapperQueryTemplates.cs  DatabaseFixture.cs  DefaultStandardLogColumns.cs  Example.cs  GlobalSuppressions.cs  IndexingFeaturesTests.cs  InfoSchema.cs  LevelAsEnum.cs  LevelAsEnumTests.cs  MiscFeaturesTests.cs  PropertiesColumnFilteringTests.cs  Serilog.Sinks.MSSqlServer.Tests.csproj  Serilog.Sinks.MSSqlServer.Tests.xproj  SqlTypesTests.cs  TestIndexingFeatures.cs  TestMiscFeatures.cs  TestPropertiesColumnFiltering.cs  TestSqlTypes.cs  TestTimeStamp.cs  TestTriggersOnLogTable.cs  TestUseMsi.cs  TimeStampTests.cs  TransactionTests.cs  TriggersOnLogTableTests.cs  project.json  project.lock.json
test/Serilog.Sinks.MSSqlServer.Tests/BuildTargets/net452/: ConfigurationExtensions.cs
test/Serilog.Sinks.MSSqlServer.Tests/Configuration/Factories/: MSSqlServerAuditSinkFactoryTests.cs  MSSqlServerSinkFactoryTests.cs  PeriodicBatchingSinkFactoryTests.cs
test/Serilog.Sinks.MSSqlServer.Tests/Configuration/Microsoft.Extensions.Configuration/: ConfigurationExtensions.cs  ConfigurationExtensionsTests.cs
test/Serilog.Sinks.MSSqlServer.Tests/Configuration/System.Configuration/: ConfigurationExtensions.cs  ConfigurationExtensionsTests.cs
test/Serilog.Sinks.MSSqlServer.Tests/DataTemplates/: Miscellaneous.cs
test/Serilog.Sinks.MSSqlServer.Tests/Extensions/: ExceptionExtensionsTests.cs  StringExtensionsTests.cs
test/Serilog.Sinks.MSSqlServer.Tests/Misc/: AdditionalPropertiesTests.cs  CustomStandardColumnNamesTests.cs  IndexingFeaturesTests.cs  LevelAsEnumTests.cs  MiscFeaturesTests.cs  OpenTelemetryColumnsTests.cs  PropertiesColumnFilteringTests.cs  SqlBulkCopyTests.cs  SqlTypesTests.cs  StructuredSubType.cs  StructuredType.cs  TimeStampTests.cs  TransactionTests.cs  TriggersOnLogTableTests.cs
test/Serilog.Sinks.MSSqlServer.Tests/Sinks/MSSqlServer/: MSSqlServerAuditSinkTests.cs  MSSqlServerSinkOptionsTests.cs  MSSqlServerSinkTests.cs  MSSqlServerSinkTraitsTests.cs  SqlColumnTests.cs  SqlServerColumnTests.cs  TestMSSqlServerSinkTraits.cs
test/Serilog.Sinks.MSSqlServer.Tests/TestUtils/: DapperQueryTemplates.cs  DatabaseFixture.cs  DatabaseTestsBase.cs  Filename.cs  PatientSecureFixture.cs  PatientSecureFixtureCollection.cs  TestCategory.cs  TestLogEventHelper.cs
(+179 files in other folders)
