<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that writes events to Microsoft SQL Server</Description>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Michiel van Oudheusden;Christian Kadluba;Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.0;net462;net472;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.MSSqlServer</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.MSSqlServer</PackageId>
    <PackageTags>serilog;sinks;mssqlserver</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog-mssql/serilog-sinks-mssqlserver</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog-mssql/serilog-sinks-mssqlserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure MSBuild ignores all build-target-specific files by default -->
    <Compile Remove="Configuration\Extensions\Hybrid\**\*.*" />
    <Compile Remove="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.*" />
    <Compile Remove="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.*" />
    <Compile Remove="Configuration\Implementations\System.Configuration\**\*.*" />
    <!-- Show in VStudio, but MSBuild ignores these (indicates files are not code, non-published-content, etc.) -->
    <None Include="Configuration\Extensions\Hybrid\**\*.*" />
    <None Include="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.*" />
    <None Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.*" />
    <None Include="Configuration\Implementations\System.Configuration\**\*.*" />
    <!-- ItemGroups below with TFM conditions will re-include the compile targets -->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.cs" />
    <Compile Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <Compile Include="Configuration\Extensions\Hybrid\**\*.cs" />
    <Compile Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.cs" />
    <Compile Include="Configuration\Implementations\System.Configuration\**\*.cs" />
  </ItemGroup>

</Project>
